<?xml version="1.0" encoding="utf-8"?>
<com.rimon.rsa.ipaeps.textview.TitleTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:drawableLeft="@drawable/d_save"
    android:drawablePadding="@dimen/start_btn_padding_l_r"
    android:gravity="left|center_vertical"
    android:paddingBottom="@dimen/start_btn_padding_top_buttom"
    android:paddingLeft="@dimen/start_btn_padding_l_r"
    android:paddingRight="@dimen/start_btn_padding_l_r"
    android:paddingTop="@dimen/start_btn_padding_top_buttom"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/color_state_1"
    android:textSize="@dimen/title_font_size"
    android:textStyle="bold" >

</com.rimon.rsa.ipaeps.textview.TitleTextView>