<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_layout" />

    <LinearLayout
        android:id="@+id/relative_layout_patient_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/start_page_content_mrgin_top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/start_page_padding_lefr_right"
        android:paddingRight="@dimen/start_page_padding_lefr_right" >

        <com.rimon.rsa.ipaeps.button.AnyButton
            android:id="@+id/btn_start_id"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/start_btn_mrgin_l_r_t"
            android:background="@drawable/btn_bacground"
            android:drawableLeft="@drawable/btn_patient_id_backgrount_left"
            android:enabled="false"
            android:gravity="left|center_vertical"
            android:paddingBottom="@dimen/start_btn_padding_top_buttom"
            android:paddingLeft="@dimen/start_btn_padding_l_r"
            android:paddingTop="@dimen/start_btn_padding_top_buttom"
            android:text="@string/enter_patient_id"
            android:textColor="@color/color_state_1"
            android:textSize="@dimen/start_page_text_size" />

        <com.rimon.rsa.ipaeps.edittext.AnyEditText
            android:id="@+id/et_patient_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginBottom="@dimen/start_btn_mrgin_l_r_t"
            android:layout_marginTop="@dimen/patient_id_compnent_margint_top"
            android:background="@drawable/btn_bacground"
            android:ems="10"
            android:enabled="false"
            android:gravity="left|center_vertical"
            android:inputType="text"
            android:paddingBottom="@dimen/start_btn_padding_top_buttom"
            android:paddingLeft="@dimen/start_btn_padding_l_r"
            android:paddingTop="@dimen/start_btn_padding_top_buttom"
            android:textSize="@dimen/start_page_text_size" >
        </com.rimon.rsa.ipaeps.edittext.AnyEditText>

        <com.rimon.rsa.ipaeps.button.AnyButton
            android:id="@+id/btn_gst_id"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/start_btn_mrgin_l_r_t"
            android:layout_marginTop="@dimen/patient_id_compnent_margint_top"
            android:background="@drawable/btn_bacground"
            android:drawableLeft="@drawable/btn_patient_id_backgrount_left"
            android:enabled="false"
            android:gravity="left|center_vertical"
            android:paddingBottom="@dimen/start_btn_padding_top_buttom"
            android:paddingLeft="@dimen/start_btn_padding_l_r"
            android:paddingTop="@dimen/start_btn_padding_top_buttom"
            android:text="@string/gastroenterologist"
            android:textColor="@color/color_state_1"
            android:textSize="@dimen/start_page_text_size" />

        <com.rimon.rsa.ipaeps.edittext.AnyEditText
            android:id="@+id/et_gst_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginBottom="@dimen/start_btn_mrgin_l_r_t"
            android:layout_marginTop="@dimen/patient_id_compnent_margint_top"
            android:background="@drawable/btn_bacground"
            android:ems="10"
            android:enabled="false"
            android:gravity="left|center_vertical"
            android:inputType="text"
            android:paddingBottom="@dimen/start_btn_padding_top_buttom"
            android:paddingLeft="@dimen/start_btn_padding_l_r"
            android:paddingTop="@dimen/start_btn_padding_top_buttom"
            android:textSize="@dimen/start_page_text_size" >
        </com.rimon.rsa.ipaeps.edittext.AnyEditText>

        <com.rimon.rsa.ipaeps.button.AnyButton
            android:id="@+id/btn_q_module_1_3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/start_btn_mrgin_l_r_t"
            android:layout_marginTop="@dimen/patient_id_compnent_margint_top"
            android:background="@drawable/btn_left_start_state"
            android:drawableRight="@drawable/btn_right_start_state"
            android:enabled="false"
            android:gravity="left|center_vertical"
            android:paddingBottom="@dimen/btn_text_padding_t_b"
            android:paddingLeft="@dimen/btn_text_padding_l_r"
            android:paddingTop="@dimen/btn_text_padding_t_b"
            android:text="@string/site"
            android:textColor="@color/color_state_1"
            android:textSize="@dimen/btn_text_size" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/patient_id_compnent_margint_top"
            layout="@layout/btn_next" />
    </LinearLayout>

</LinearLayout>