<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_1"
    android:orientation="vertical"
    android:paddingLeft="@dimen/start_page_padding_lefr_right"
    android:paddingRight="@dimen/start_page_padding_lefr_right"
    android:paddingTop="@dimen/start_page_content_padding_top" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linear_layout_diet_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.rimon.rsa.ipaeps.textview.AnyTextView
                android:id="@+id/tv_q_module_9_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/start_btn_mrgin_l_r_t"
                android:gravity="center|left"
                android:text="@string/q_module_9_5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_state_1"
                android:textSize="@dimen/btn_text_size" />

            <RadioGroup
                android:id="@+id/rg_q_module_9_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/start_btn_mrgin_l_r_t"
                android:gravity="center|left"
                android:orientation="vertical" >

                <com.rimon.rsa.ipaeps.radiobutton.AnyRadioButton
                    android:id="@+id/radio9_5_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_style"
                    android:drawablePadding="@dimen/checnox_drawable_padding_left"
                    android:text="@string/no"
                    android:textColor="@color/check_box_state_1"
                    android:textSize="@dimen/radio_text_size_2" />

                <com.rimon.rsa.ipaeps.radiobutton.AnyRadioButton
                    android:id="@+id/radio9_5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/checkbox_margin_top_button"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_style"
                    android:drawablePadding="@dimen/checnox_drawable_padding_left"
                    android:text="@string/yes_please_specify_how"
                    android:textColor="@color/check_box_state_1"
                    android:textSize="@dimen/radio_text_size_2" />
            </RadioGroup>

            <com.rimon.rsa.ipaeps.button.AnyButton
                android:id="@+id/btn_q_module_9_5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/start_btn_mrgin_l_r_t"
                android:background="@drawable/btn_left_start_state"
                android:drawableRight="@drawable/btn_right_start_state"
                android:enabled="false"
                android:gravity="left|center_vertical"
                android:paddingBottom="@dimen/btn_text_padding_t_b"
                android:paddingLeft="@dimen/btn_text_padding_l_r"
                android:paddingTop="@dimen/btn_text_padding_t_b"
                android:text="@string/how_much_over_the_6"
                android:textColor="@color/color_state_1"
                android:textSize="@dimen/btn_text_size" />

            <com.rimon.rsa.ipaeps.textview.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/start_btn_mrgin_l_r_t"
                android:gravity="center|left"
                android:text="@string/q_module_9_6"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="@dimen/btn_text_size" />

            <RadioGroup
                android:id="@+id/rg_q_module_9_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/start_btn_mrgin_l_r_t"
                android:gravity="center|left"
                android:orientation="vertical" >

                <com.rimon.rsa.ipaeps.radiobutton.AnyRadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_style"
                    android:drawablePadding="@dimen/checnox_drawable_padding_left"
                    android:text="@string/no"
                    android:textColor="@color/check_box_state_1"
                    android:textSize="@dimen/radio_text_size_2" />

                <com.rimon.rsa.ipaeps.radiobutton.AnyRadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/checkbox_margin_top_button"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_style"
                    android:drawablePadding="@dimen/checnox_drawable_padding_left"
                    android:text="@string/yes"
                    android:textColor="@color/check_box_state_1"
                    android:textSize="@dimen/radio_text_size_2" />
            </RadioGroup>

            <com.rimon.rsa.ipaeps.textview.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/start_btn_mrgin_l_r_t"
                android:gravity="center|left"
                android:text="@string/q_module_9_7"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_state_1"
                android:textSize="@dimen/btn_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/start_btn_mrgin_l_r_t"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center" >

                    <com.rimon.rsa.ipaeps.textview.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/very_unhealthy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/radio_text_size_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/start_btn_mrgin_l_r_t"
                        android:layout_marginRight="@dimen/start_btn_mrgin_l_r_t"
                        android:gravity="center_horizontal" >

                        <com.rimon.rsa.ipaeps.textview.AnyTextView
                            android:id="@+id/tv_score_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/score"
                            android:textColor="@color/color_state_1"
                            android:textSize="@dimen/seek_bar_text_size" />

                        <com.rimon.rsa.ipaeps.textview.AnyTextView
                            android:id="@+id/tv_q_module_9_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/tv_score_1"
                            android:text="@string/zero"
                            android:textColor="@color/color_state_1"
                            android:textSize="@dimen/seek_bar_text_size" />

                        <com.rimon.rsa.ipaeps.textview.AnyTextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/tv_q_module_9_7"
                            android:text="@string/score_2"
                            android:textColor="@color/color_state_1"
                            android:textSize="@dimen/seek_bar_text_size" />
                    </RelativeLayout>

                    <SeekBar
                        android:id="@+id/skb__q_module_9_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/start_btn_mrgin_l_r_t"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/progressbar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center" >

                    <com.rimon.rsa.ipaeps.textview.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/very_healthy"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/radio_text_size_2" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/start_btn_mrgin_l_r_t"
                layout="@layout/btn_previous" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/start_btn_mrgin_l_r_t"
                layout="@layout/btn_next" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>