<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linear_layout_patient_concern_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/start_page_padding_lefr_right"
            android:paddingRight="@dimen/start_page_padding_lefr_right"
            android:paddingTop="@dimen/start_page_content_padding_top" >

            <com.rimon.rsa.ipaeps.textview.AnyTextView
                android:id="@+id/tv_q_module_11_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/start_btn_mrgin_l_r_t"
                android:enabled="false"
                android:gravity="center|left"
                android:text="@string/q_module_11"
                android:textColor="@color/color_state_1"
                android:textSize="@dimen/btn_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/start_btn_mrgin_l_r_t"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/cb_q_module_11_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_style"
                    android:drawablePadding="@dimen/checnox_drawable_padding_left"
                    android:enabled="false"
                    android:text="@string/q_module_11_1"
                    android:textColor="@color/check_box_state_1"
                    android:textSize="@dimen/radio_text_size_2" />

                <CheckBox
                    android:id="@+id/cb_q_module_11_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/checkbox_margin_top_button"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_style"
                    android:drawablePadding="@dimen/checnox_drawable_padding_left"
                    android:enabled="false"
                    android:text="@string/q_module_11_2"
                    android:textColor="@color/check_box_state_1"
                    android:textSize="@dimen/radio_text_size_2" />

                <CheckBox
                    android:id="@+id/cb_q_module_11_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/checkbox_margin_top_button"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_box_style"
                    android:drawablePadding="@dimen/checnox_drawable_padding_left"
                    android:enabled="false"
                    android:text="@string/q_module_11_3"
                    android:textColor="@color/check_box_state_1"
                    android:textSize="@dimen/radio_text_size_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <CheckBox
                            android:id="@+id/cb_q_module_11_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_4"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_5"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_6"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_7"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_8"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_9"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_10"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_11"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_12"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <CheckBox
                            android:id="@+id/cb_q_module_11_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_13"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_14"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_15"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_16"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_17"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_18"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_19"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />

                        <CheckBox
                            android:id="@+id/cb_q_module_11_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/checkbox_margin_top_button"
                            android:button="@null"
                            android:drawableLeft="@drawable/check_box_style"
                            android:drawablePadding="@dimen/checnox_drawable_padding_left"
                            android:enabled="false"
                            android:text="@string/q_module_11_20"
                            android:textColor="@color/check_box_state_1"
                            android:textSize="@dimen/radio_text_size_2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.rimon.rsa.ipaeps.edittext.AnyEditText
                android:id="@+id/et_q_module_11_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_margin="@dimen/start_btn_mrgin_l_r_t"
                android:background="@drawable/btn_bacground"
                android:ems="10"
                android:enabled="false"
                android:gravity="left|center_vertical"
                android:hint="@string/other"
                android:inputType="text"
                android:paddingBottom="@dimen/start_btn_padding_top_buttom"
                android:paddingLeft="@dimen/start_btn_padding_l_r"
                android:paddingTop="@dimen/start_btn_padding_top_buttom"
                android:textSize="@dimen/start_page_text_size" >
            </com.rimon.rsa.ipaeps.edittext.AnyEditText>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/start_btn_mrgin_l_r_t"
                layout="@layout/btn_next" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>