<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/net.sistransitomobile.main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow_action_bar_color"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/im_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_back_background"
        android:contentDescription="@string/login"
        android:padding="@dimen/widght_margin"
        android:src="@drawable/btn_back" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/widght_margin"
        android:layout_toRightOf="@+id/im_btn_back"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/widght_padding"
        android:paddingRight="@dimen/widght_padding"
        android:paddingTop="@dimen/widght_padding" >

        <ImageView
            android:id="@+id/im_btn_tab_conductor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widght_margin"
            android:padding="@dimen/widght_padding_4"
            android:src="@drawable/conductor_indicator" />

        <View
            android:layout_width="@dimen/indicator_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/widght_margin"
            android:background="@color/yellow_line_color" />

        <ImageView
            android:id="@+id/im_btn_tab_infracieo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/widght_padding_4"
            android:src="@drawable/infracio_indicator" />

        <View
            android:layout_width="@dimen/indicator_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/widght_margin"
            android:background="@color/yellow_line_color" />

        <ImageView
            android:id="@+id/im_btn_tab_gerar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/widght_margin"
            android:padding="@dimen/widght_padding_4"
            android:src="@drawable/gerar_indicator" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/widght_padding"
        android:paddingRight="@dimen/widght_padding"
        android:paddingTop="@dimen/widght_padding" >

        <com.viewpagerindicator.UnderlinePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height"
            android:layout_marginBottom="@dimen/action_bar_line_margin"
            android:background="@color/yellow_action_bar_color"
            app:selectedColor="@color/whight" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout2"
        android:background="@color/yellow_light"
        android:gravity="center"
        android:padding="@dimen/widght_padding"
        android:text="@string/auto_de_infracao"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>