<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placa_lister_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whight"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_placa_list" />

    <ExpandableListView
        android:id="@+id/expandableListViewPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1" >
    </ExpandableListView>

</RelativeLayout>