<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical"
    android:padding="@dimen/widght_padding"
    android:paddingTop="@dimen/widght_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/ver_autos_tav"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widght_margin"
            android:layout_marginRight="@dimen/widght_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_green"
            android:text="@string/tav" />

        <Button
            android:id="@+id/ver_autos_tca"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widght_margin"
            android:layout_marginRight="@dimen/widght_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_yellow"
            android:text="@string/tca" />

        <Button
            android:id="@+id/ver_autos__rrd"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widght_margin"
            android:layout_marginRight="@dimen/widght_margin"
            android:layout_weight="1"
            android:background="@drawable/btn_lobster"
            android:text="@string/rrd" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ver_autos_print"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/widght_margin"
            android:background="@drawable/print_normal" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widght_margin"
            android:text="Print data"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widght_margin"
        android:layout_marginRight="@dimen/widght_margin"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_1"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/ver_autos_childview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/widght_padding"
            android:text="child"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>