<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/layout_margin_buttom"
    android:paddingLeft="@dimen/layout_margin_left_right"
    android:paddingRight="@dimen/layout_margin_left_right"
    android:paddingTop="@dimen/layout_margin_top" >

    <LinearLayout
        android:id="@+id/ll_result_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/resutl_layout_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_result_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widght_margin"
            android:padding="@dimen/widght_padding"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widght_margin_top_2"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widght_margin_top"
            android:layout_marginTop="@dimen/widght_margin_top"
            android:background="@drawable/edittext_bacground"
            android:drawableLeft="@drawable/ic_character"
            android:drawablePadding="@dimen/widght_padding"
            android:ems="10"
            android:hint="@string/cnh_user_name"
            android:inputType="textEmailAddress"
            android:padding="@dimen/widght_padding"
            android:textColor="@color/whight"
            android:textColorHint="@color/whight"
            android:textCursorDrawable="@null" >
        </EditText>

        <Button
            android:id="@+id/btn_consultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:drawableLeft="@drawable/ic_send"
            android:drawablePadding="@dimen/widght_padding"
            android:gravity="left|center_vertical"
            android:padding="@dimen/widght_padding"
            android:text="@string/input"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/whight" />
    </LinearLayout>

</LinearLayout>