<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_back_login_2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_margin_buttom" >

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow_light"
                android:drawableLeft="@drawable/signup_name"
                android:drawablePadding="@dimen/widght_padding"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textCapCharacters"
                android:padding="@dimen/widght_padding"
                android:textColor="@color/whight"
                android:textColorHint="@color/whight"
                android:textCursorDrawable="@null" >
            </EditText>

            <EditText
                android:id="@+id/et_autority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widght_margin_top_3"
                android:background="@color/yellow_light"
                android:drawableLeft="@drawable/ic_authority"
                android:drawablePadding="@dimen/widght_padding"
                android:ems="10"
                android:hint="@string/autority"
                android:inputType="text"
                android:padding="@dimen/widght_padding"
                android:textColor="@color/whight"
                android:textColorHint="@color/whight"
                android:textCursorDrawable="@null" >
            </EditText>

            <EditText
                android:id="@+id/et_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widght_margin_top_3"
                android:background="@color/yellow_light"
                android:drawableLeft="@drawable/ic_registation"
                android:drawablePadding="@dimen/widght_padding"
                android:ems="10"
                android:hint="@string/matricula"
                android:inputType="number"
                android:padding="@dimen/widght_padding"
                android:textColor="@color/whight"
                android:textColorHint="@color/whight"
                android:textCursorDrawable="@null" >
            </EditText>

            <EditText
                android:id="@+id/et_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widght_margin_top_3"
                android:background="@color/yellow_light"
                android:drawableLeft="@drawable/ic_cpf"
                android:drawablePadding="@dimen/widght_padding"
                android:ems="10"
                android:hint="@string/cpf"
                android:inputType="number"
                android:padding="@dimen/widght_padding"
                android:textColor="@color/whight"
                android:textColorHint="@color/whight"
                android:textCursorDrawable="@null" >
            </EditText>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widght_margin_top_3"
                android:background="@color/yellow_light"
                android:drawableLeft="@drawable/signup_email"
                android:drawablePadding="@dimen/widght_padding"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/widght_padding"
                android:textColor="@color/whight"
                android:textColorHint="@color/whight"
                android:textCursorDrawable="@null" >
            </EditText>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widght_margin_top_3"
                android:background="@color/yellow_light"
                android:drawableLeft="@drawable/signup_password"
                android:drawablePadding="@dimen/widght_padding"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/widght_padding"
                android:textColor="@color/whight"
                android:textColorHint="@color/whight"
                android:textCursorDrawable="@null" >
            </EditText>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/widght_margin_top_2_reverse"
        android:background="@drawable/bg_orange_hex"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/login"
            android:src="@drawable/ic_register_hint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2" >

        <net.sistransitomobile.textview.AnyTextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widght_margin_top_2"
            android:layout_marginTop="@dimen/widght_margin_top_2"
            android:gravity="center"
            android:text="@string/register_hint"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/whight" />
    </LinearLayout>

</RelativeLayout>