<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_back_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/layout_margin_buttom"
        android:paddingLeft="@dimen/layout_margin_left_right"
        android:paddingRight="@dimen/layout_margin_left_right"
        android:paddingTop="@dimen/layout_margin_top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widght_margin"
                android:paddingTop="@dimen/widght_padding"
                android:text="@string/general_setting"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray_5"
                android:textStyle="bold" />

            <View
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/indicator_height_4"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vibrate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/gray_5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/checkBoxVibarte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vibrate_hint"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/indicator_height_1"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ringtone"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/gray_5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/checkBoxRington"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ringtone_hint"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/indicator_height_1"
                android:background="@color/line_color" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widght_margin"
            android:paddingTop="@dimen/widght_padding"
            android:text="@string/backup_setting"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_5"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_4"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_bacup"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/checkBoxAutoBackup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_backup_hint"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray_5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_1"
            android:background="@color/line_color" />
    </LinearLayout>

</LinearLayout>