<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remove_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".92"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/expandableListView_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null" >
        </ExpandableListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:background="@drawable/abs__cab_background_top_holo_dark"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton_log_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/delte_buuton_style_2" />
    </RelativeLayout>

</LinearLayout>