<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/main_fragment_layout_padding_bottom"
    android:paddingLeft="@dimen/main_fragment_layout_padding_left"
    android:paddingRight="@dimen/main_fragment_layout_padding_right"
    android:paddingTop="@dimen/main_fragment_layout_padding_top"
    tools:context=".StartActivityIBD" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/view_pager_padding_buttom"
        android:layout_marginTop="@dimen/view_pager_padding_top"
        android:background="@drawable/text_show_list_shape"
        android:padding="@dimen/title_text_padding" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/feedback_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/off_white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/feedback_q_margin_bottom"
            android:layout_marginTop="@dimen/feedback_q_margin_top"
            android:gravity="center|left"
            android:text="@string/feedback_13"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/off_white"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout6"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_fb_13_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/checkbox_margin_buttom"
            android:layout_marginLeft="@dimen/checkbox_margin_left"
            android:layout_marginRight="@dimen/checkbox_margin_right"
            android:layout_marginTop="@dimen/checkbox_margin_top"
            android:button="@drawable/check_box_style"
            android:text="@string/face_to_face_only"
            android:textColor="@color/off_white" />

        <CheckBox
            android:id="@+id/cb_fb_13_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/checkbox_margin_buttom"
            android:layout_marginLeft="@dimen/checkbox_margin_left"
            android:layout_marginRight="@dimen/checkbox_margin_right"
            android:layout_marginTop="@dimen/checkbox_margin_top"
            android:button="@drawable/check_box_style"
            android:text="@string/face_to_face_service"
            android:textColor="@color/off_white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout3" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/feedback_q_margin_bottom"
            android:layout_marginTop="@dimen/feedback_q_margin_top"
            android:gravity="center|left"
            android:text="@string/feedback_14"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/off_white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/checkbox_margin_buttom"
            android:layout_marginLeft="@dimen/checkbox_margin_left"
            android:layout_marginRight="@dimen/checkbox_margin_right"
            android:layout_marginTop="@dimen/checkbox_margin_top"
            android:gravity="center"
            android:text="@string/none_at_all"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/off_white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/checkbox_margin_buttom"
            android:layout_marginLeft="@dimen/checkbox_margin_left"
            android:layout_marginRight="@dimen/checkbox_margin_right"
            android:layout_marginTop="@dimen/checkbox_margin_top"
            android:gravity="center"
            android:text="@string/all_my_trust"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/off_white"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout3"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_14_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_14_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_14_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_14_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_14_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_14_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_14_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/feedback_q_margin_bottom"
            android:layout_marginTop="@dimen/feedback_q_margin_top"
            android:gravity="center|left"
            android:text="@string/feedback_15"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/off_white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout8" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/checkbox_margin_buttom"
            android:layout_marginLeft="@dimen/checkbox_margin_left"
            android:layout_marginRight="@dimen/checkbox_margin_right"
            android:layout_marginTop="@dimen/checkbox_margin_top"
            android:gravity="center"
            android:text="@string/none_at_all"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/off_white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/checkbox_margin_buttom"
            android:layout_marginLeft="@dimen/checkbox_margin_left"
            android:layout_marginRight="@dimen/checkbox_margin_right"
            android:layout_marginTop="@dimen/checkbox_margin_top"
            android:gravity="center"
            android:text="@string/all_my_trust"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/off_white"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout9"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_15_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_15_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_15_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_15_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_15_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_15_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_15_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout8" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/feedback_q_margin_bottom"
            android:layout_marginTop="@dimen/feedback_q_margin_top"
            android:gravity="center|left"
            android:text="@string/feedback_16"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/off_white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout10" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/checkbox_margin_buttom"
            android:layout_marginLeft="@dimen/checkbox_margin_left"
            android:layout_marginRight="@dimen/checkbox_margin_right"
            android:layout_marginTop="@dimen/checkbox_margin_top"
            android:gravity="center"
            android:text="@string/none_at_all"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/off_white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/checkbox_margin_buttom"
            android:layout_marginLeft="@dimen/checkbox_margin_left"
            android:layout_marginRight="@dimen/checkbox_margin_right"
            android:layout_marginTop="@dimen/checkbox_margin_top"
            android:gravity="center"
            android:text="@string/extremely_easy"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/off_white"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout11"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_16_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_16_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_16_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_16_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_16_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_16_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_16_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout9" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/feedback_q_margin_bottom"
            android:layout_marginTop="@dimen/feedback_q_margin_top"
            android:gravity="center|left"
            android:text="@string/feedback_17"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/off_white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout12" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/checkbox_margin_buttom"
            android:layout_marginLeft="@dimen/checkbox_margin_left"
            android:layout_marginRight="@dimen/checkbox_margin_right"
            android:layout_marginTop="@dimen/checkbox_margin_top"
            android:gravity="center"
            android:text="@string/none_at_all"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/off_white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/checkbox_margin_buttom"
            android:layout_marginLeft="@dimen/checkbox_margin_left"
            android:layout_marginRight="@dimen/checkbox_margin_right"
            android:layout_marginTop="@dimen/checkbox_margin_top"
            android:gravity="center"
            android:text="@string/extremely_willing"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/off_white"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout13"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_17_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_17_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_17_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_17_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_17_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_17_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_fb_17_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/checkbox_margin_buttom"
                android:layout_marginLeft="@dimen/checkbox_margin_left"
                android:layout_marginRight="@dimen/checkbox_margin_right"
                android:layout_marginTop="@dimen/checkbox_margin_top"
                android:button="@drawable/check_box_style" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fb_4_remove_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout10" >

        <Button
            android:id="@+id/btn_fb_4_next"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_next" />

        <Button
            android:id="@+id/btn_fb_4_right"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/right_button_icon" />

        <Button
            android:id="@+id/btn_fb_4_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back" />
    </RelativeLayout>

</RelativeLayout>